spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_DB:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:classroomapp}
spring.datasource.username=${MYSQL_USER:dev}
spring.datasource.password=${MYSQL_PASSWORD:password2020}